<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/kujta.css">
    <title>Privacy policy</title>
</head>
<body>
    <div class="container-fluid">
        <nav class="row flex-row navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-6 collapse navbar-collapse d-flex" id="navbarNav">
                <ul class="navbar-nav mt-5">
                    <li class="nav-item mx-4">
                        <a class="nav-link active" aria-current="page" href="#">Kërko Emër</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="#">Këshilla</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="#">Rreth nesh</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="#">Kyqu</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 mt-5 d-flex justify-content-end"><img class="w-25 mr-4" src="/imagesK/logo.png" alt="emrabebe logo"></div>
        </nav>
        <div class="ad container mt-5 py-5 w-100 mx-auto">
            <div class="row">
                <div class="col">
                    <p class="text-center">ad</p>
                </div>
            </div>
        </div>
        <div class="privacy-content mt-5 mx-auto w-75">
            <div class="row">
                <div class="col">
                    <h1><strong>Privacy policy</strong></h1>
                    <p class="text-justify mt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic voluptates, voluptatum officiis at doloribus nobis itaque sunt iure dolores atque praesentium ab quae facilis pariatur rerum, cupiditate consequatur? Saepe, delectus.
                    Odio quo esse eos magnam fuga, facere exercitationem corporis quas, ducimus voluptatibus nostrum! Fugiat fugit corrupti quisquam dolore explicabo consequatur id iure et ex. Placeat soluta reprehenderit ab deleniti voluptatem.
                    Error ut velit dolore similique beatae. Animi atque obcaecati consequuntur aliquid suscipit ipsum corrupti quod blanditiis inventore quis id voluptatum, tempore illo sed iste molestiae velit sapiente deleniti amet dolores!
                    Eum deserunt reiciendis ipsum sequi suscipit. Nostrum distinctio atque deserunt id facilis explicabo possimus velit dolor eos. Delectus nulla exercitationem in, iure et impedit laborum, nihil consectetur doloremque amet sapiente!
                    Distinctio, aut deserunt optio veritatis temporibus suscipit similique earum? Animi repellendus doloremque nulla ex explicabo molestiae tempora sit vitae alias dolorem, corrupti tenetur? Pariatur quidem sapiente illo voluptas enim dignissimos.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>